File: audio/300_AUDIO.wav
Duration: 10m 48s
============================================================

───────────────────────────────────────────────────────
Speaker A:
  [00:00]  I am very happy.

───────────────────────────────────────────────────────
Speaker B:
  [00:27]  I am not sure if you are interested in anything. I am not sure. I am not sure.

───────────────────────────────────────────────────────
Speaker A:
  [00:54]  I am very tired.

───────────────────────────────────────────────────────
Speaker B:
  [01:21]  I like the way of being a doctor.

───────────────────────────────────────────────────────
Speaker A:
  [01:48]  I am interested in my situation.

───────────────────────────────────────────────────────
Speaker B:
  [02:15]  I am here in there. I am going to break right now. But I am going back and yeah. Next semester. I am probably going to open up my own business. Awesome.

───────────────────────────────────────────────────────
Speaker A:
  [02:42]  I am very tired. I am very tired. I am very tired.

───────────────────────────────────────────────────────
Speaker B:
  [03:09]  I am very happy.

───────────────────────────────────────────────────────
Speaker A:
  [03:36]  I am probably about two weeks ago.

───────────────────────────────────────────────────────
Speaker B:
  [04:03]  I am tired.

───────────────────────────────────────────────────────
Speaker A:
  [04:30]  I like to play sports. I enjoy playing games. Great.

───────────────────────────────────────────────────────
Speaker B:
  [04:57]  I am always giving away a great advice.

───────────────────────────────────────────────────────
Speaker A:
  [05:24]  I am going to go.

───────────────────────────────────────────────────────
Speaker B:
  [05:51]  I am sure I could have. Yes. I am not sure. I am glad you are away from my school.

───────────────────────────────────────────────────────
Speaker A:
  [06:18]  I am not sure.

───────────────────────────────────────────────────────
Speaker B:
  [06:45]  I am not easy.

───────────────────────────────────────────────────────
Speaker A:
  [07:12]  I am very happy.

───────────────────────────────────────────────────────
Speaker B:
  [07:39]  No.

───────────────────────────────────────────────────────
Speaker A:
  [08:06]  The other day.

───────────────────────────────────────────────────────
Speaker B:
  [08:33]  We can get into it.

───────────────────────────────────────────────────────
Speaker A:
  [09:00]  I don't know.

───────────────────────────────────────────────────────
Speaker B:
  [09:27]  I am not a doctor.

───────────────────────────────────────────────────────
Speaker A:
  [09:54]  Challenge. Thank you.

───────────────────────────────────────────────────────
Speaker B:
  [10:21]  I feel like I am really lucky.

───────────────────────────────────────────────────────
Speaker A:
  [10:48]  I am very tired.
